<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>HOMEPAGE Page</title>
	</head>
	<body>
		<h2>Welcome, HOME PAGE</h2>
	</body>
</html>